

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
    background: whitesmoke;
  
  }



h1 {
  font-family:cursive;
  text-align: center;
  font-size: 55px;
  color: rgb(163, 10, 130);
  max-height: 100px;
  padding-top: 120px;
  padding-left: 20px;


}

h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  font-style: italic;
  max-height: 100px;
  padding-top: 80px;
  font-size: 20px;
  padding-left: 20px;
}

.max-width {
  max-width: 100%;
  padding: 0 60px;
  margin: auto;
}

img 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 300px;
  
}

.navbar {
  position: fixed;
  width: 100%;
  height:80px;
  padding: 25px 0;
  background: rgb(163, 10, 130);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}

.navbar .menu li{
  list-style: none;
  display: inline-block;

  
}

.navbar .menu li a{
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-left: 25px;
  
}

.card-container{
  background-color:rgb(214, 115, 193);
  display: flex;
  justify-content: space-around;
  /*align-items: center;*/
  padding-top: 120px;
  height: 1000px;
  flex-direction: column;

}

.card{
  min-height: 200px;
  min-width: 150px;
  background-color: whitesmoke;

}

/*.card-1{

}

.card-2{
  
}

.card-3{
  
}

.card-4{
  
}*/